NEXT_PUBLIC_WORKSPACE=lxp
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_HOSTNAME=local
NEXT_PUBLIC_HOST=http://localhost
NEXT_PUBLIC_PORT=3000

NEXT_PUBLIC_API_URL=https://backend-lxp-production.up.railway.app/api/v2

GOOGLE_CLIENT_ID=http://803754144742-glr0671ijkaagedo5kpq1s4l31mkecnu.apps.googleusercontent.com/
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api
NEXTAUTH_SECRET=68a7944204dc5536ef61582fab2574ce

__NEXT_REACT_ROOT=true